{
  "name": "music",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@moefe/vue-aplayer": "^2.0.0-beta.5",
    "axios": "^0.18.0",
    "mand-mobile": "^2.0.0-rc.5",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.8.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "postcss-pxtorem": "^4.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^4.1.3",
    "vue-cplayer": "^0.1.0",
    "vue-lazyload": "^1.2.6",
    "vue-template-compiler": "^2.5.21"
  }
}
